{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Methods (Most Important) \
String Class = \
Loops\
Arrays\
Variable types in Java \
Access Modifier (Skim)\
Constructor \
this (keyword)\
Inheritance (Cucumber Class)\
Super (very rare)\
Overriding\
Implementing an interface \
Polymorphism\
Final Keyword( maybe not )\
abstraction (important but not all the details)\
interface (important)\
Encapsulation(not important for selenium)}